INVENTORY_PORT=3002
AUTH_PORT=3000
PRODUCTS_PORT=3001
ORDERS_PORT=3003
BILLING_PORT=3004
REPORTS_PORT=3005
GATEWAY_PORT=8080
FRONTEND_PORT=8082
MONGO_EXPRESS_PORT=8081

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin